{
  "name": "m-todolist",
  "version": "0.2.0",
  "author": {
    "name": "Breno Alves",
    "url": "https://github.com/MetlHedd"
  },
  "repository": {
    "url": "https://github.com/MetlHedd/todolist"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^5.0.45",
    "buefy": "^0.8.13",
    "core-js": "^3.6.4",
    "markduckjs": "0.0.6",
    "node-sass": "^4.13.1",
    "pouch-vue": "^0.3.5",
    "pouchdb-browser": "^7.2.1",
    "pouchdb-find": "^7.2.1",
    "pouchdb-live-find": "^0.4.0",
    "sass-loader": "^8.0.2",
    "uuid": "^7.0.2",
    "vue": "^2.6.11",
    "vue-freemde": "^0.1.0",
    "vue-router": "^3.1.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-standard": "^5.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.11"
  }
}
